# rename this file to orders.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Orders

<Model::DB>
    dsn dbi:SQLite:__path_to(data,orders.db)__
</Model::DB>

<View::TT>
    INCLUDE_PATH "__path_to(root,templates)__"
    TEMPLATE_EXTENSION .tt2
    render_die 1
</View::TT>
