package Orders::Model::DB;

use strict;
use warnings;
use parent 'Catalyst::Model::DBI';

__PACKAGE__->config(
  dsn           => 'dbi:SQLite:__path_to(data,orders.db)__',
  user          => '',
  password      => '',
  options       => {},
);

=head1 NAME

Orders::Model::DB - DBI Model Class

=head1 SYNOPSIS

See L<Orders>

=head1 DESCRIPTION

DBI Model Class.

=head1 AUTHOR

Ian Warford,,,

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
